# clickhouse-kafka-transforms

./: README.md  pom.xml
src/main/java/com/clickhouse/kafka/transforms/: CastArray.java  CastString.java
src/test/java/com/clickhouse/kafka/transforms/: CastArrayTest.java  CastStringTest.java
